server 
{       
    listen       80;
    server_name  micro_business_server.com;
    # 可以单独对每个业务配置服务器(100001/100002为业务代码)
    location /10001/ {
        # 反向代理服务器转发location指令(/), http:// 固定
        proxy_pass http://business1.proxy.com;      # 支持两种注释方式
    }
    location /10002/
    {
        proxy_pass http://business2.proxy.com;
    }
}

upstream business1.proxy.com {
    # server 101.42.249.191:10003;    # 主
    server 127.0.0.1:10003;         # 备,只有主服务器发生故障，才会将请求发往备服务器
}

upstream business2.proxy.com
{
    server 127.0.0.1:10003;
    # server 101.42.249.191:10003;
}
