http {
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  micro_business_server.com;
        location / {
                # 反向代理服务器转发location指令(/), http:// 固定
                proxy_pass http://reverse.proxy.com;
                proxy_http_version 1.1;
        }
    }
    upstream reverse.proxy.com
    {
        server 101.42.249.191:10003 weight=1;
        server localhost:10003 weight=1;
    }
}