threadNum 8;        #线程数量
queSize   1024;     #任务队列的大小

server 
{       
    listen       10001;    #代理服务器监听端口号
    server_name  micro_business_server.com;
    # 可以单独对每个业务配置服务器
    location /10001/ {
        proxy_pass http://business1.proxy.com;      
    }
    location /10002/
    {
        proxy_pass http://business2.proxy.com;
    }
}

upstream business1.proxy.com {
    # server 101.42.249.191:10003;    # 主
    server 127.0.0.1:10002;         # 备,只有主服务器发生故障，才会将请求发往备服务器
}

upstream business2.proxy.com
{
    server 127.0.0.1:10003;
    # server 101.42.249.191:10002;
}
